<!-- *********************************************************************** -->
<!--                                                        LE - /           -->
<!--                                                            /            -->
<!-- index.html                                       .::    .:/ .      .::  -->
<!--                                               +:+:+   +:    +:  +:+:+   -->
<!-- By: frfrey <frfrey@student.le-101.fr>          +:+   +:    +:    +:+    -->
<!--                                               #+#   #+    #+    #+#     -->
<!-- Created: 2020/02/01 16:22:14 by frfrey       #+#   ##    ##    #+#      -->
<!-- Updated: 2020/02/01 16:23:04 by frfrey      ###    #+. /#+    ###.fr    -->
<!--                                                       /                 -->
<!--                                                      /                  -->
<!-- *********************************************************************** -->

<!DOCTYPE html>

<html>

<head>
	<title>ft_services</title>
	<style>
		body
			{
				background-image: url("https://elkgroveses.com/image/211227-full_blue-circle-modern-background-free-psd-and-graphic-designs.jpg");
				background-size: 100%;
				color: white;
			}
		h1
		{
			font-size: 32px;
			text-shadow: -1px -1px #000000, 1px 1px grey, -3px 0 4px #000;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:lighter;
			-moz-box-shadow: 2px 2px 6px #888;
  			-webkit-box-shadow: 2px 2px 6px #888;
  			box-shadow:2px 2px 6px #888;
			text-align: center;
			display:block;
			margin:16px;
		}
		#container
		{
			text-decoration: none !important;
			display: flex;
            justify-content: space-between;
			font-size: 32px;
			padding-top: 15em;
			list-style:none;
			margin-left: 2em;
			margin-right: 2em;
			color:dark;
		}
	</style>
</head>

<body>
	<h1>Ft_services</h1>
	<div id="container">
			<li><script language="JavaScript">
				document.write('<a href="' + '//' + window.location.hostname + ':5050/wp-admin/install.php' + '" >Wordpress Install</a> ' );
			</script></li>
			<li><script language="JavaScript">
				document.write('<a href="' + '//' + window.location.hostname + ':5050/wp-login.php' + '" >Wordpress Connect</a> ' );
			</script></li>
			<li><script language="JavaScript">
				document.write('<a href="' + '//' + window.location.hostname + ':5000' + '" >Phpmyadmin</a> ' );
			</script></li>
			<li><script language="JavaScript">
				document.write('<a href="' + '//' + window.location.hostname + ':3000' + '" >Grafana</a> ' );
			</script> <br /><center style="font-size: 18px; margin-left: -5.5em;">(Username = admin, Password = admin)</center></li>
	</div>
</body>

</html>
